{
  "PcobUrl": "http://127.0.0.1:19999/",
  "MainAppUrl": "http://localhost:5050",
  "AgentKey": "CHANGE_ME_TO_MATCH_Agent__IngestKey_ON_THE_SERVER",
  "PollIntervalMs": 1000,
  "HttpTimeoutSeconds": 5
}
