{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SaveToFolder": "C:\\Users\\Bilal\\source\\repos\\Health BAr",
  "HealthImages": "C:\\Users\\Bilal\\source\\repos\\Health BAr",
  "LogosImages": "C:\\Users\\Bilal\\source\\repos\\Health BAr",
  "Images": "C:\\Users\\Bilal\\source\\repos\\Images",
  "AllowedHosts": "*"
}
