{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "HangfireJobSettings": {
    "ApplicationName": "Vmix GT titles",
    "SpreadsheetId": "16hpBeXg_3PX_eyPEwk5pV0jPa07RgKCgKbxPvr0avpQ",
    "SheetName": "Live ranking",
    "ApiKey": "AIzaSyArCp-haDhlIEb_zeuy4vZiC9syjyG-H5I"
  },

  "SaveToFolder": "D:\\vmix files\\Images",
  "HealthImages": "D:\\vmix files\\Images",
  "LogosImages": "D:\\vmix files\\Images\\Logos",
  "Images": "D:\\vmix files\\Images",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vmix_graphics;Uid=root;Pwd=secret;"
  },
  "pcobUrl": "https://9422-2a09-bac1-5b20-20-00-2e5-51.ngrok-free.app/",
  "VmixUrl": "http://127.0.0.1:8088/API"
}
